# kafka

./: package-lock.json  package.json  pom.xml
src/: App.tsx
src/components/: Form.tsx  LightTable.tsx  Table.tsx
src/components/table/: Header.tsx
src/state/: store.ts
src/state/form/: formSlice.ts  tableSlice.ts
