com.aayushatharva.brotli4j:brotli4j::jar:1.16.0
com.aayushatharva.brotli4j:native-windows-x86_64::jar:1.16.0
com.aayushatharva.brotli4j:service::jar:1.16.0
com.eclipsesource.minimal-json:minimal-json::jar:0.9.5
com.fasterxml.jackson.core:jackson-annotations::jar:2.17.2
com.fasterxml.jackson.core:jackson-core::jar:2.17.2
com.fasterxml.jackson.core:jackson-databind::jar:2.17.2
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.17.2
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.17.2
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.17.2
com.github.ben-manes.caffeine:caffeine::jar:3.1.5
com.github.luben:zstd-jni::jar:1.5.5-6
com.google.errorprone:error_prone_annotations::jar:2.28.0
com.google.guava:failureaccess::jar:1.0.1
com.google.guava:guava::jar:33.2.1-jre
com.google.j2objc:j2objc-annotations::jar:2.8
com.google.re2j:re2j::jar:1.6
commons-codec:commons-codec::jar:1.17.0
commons-io:commons-io::jar:2.16.1
io.confluent:common-utils::jar:7.5.0
io.confluent:kafka-avro-serializer::jar:7.5.0
io.confluent:kafka-schema-registry-client::jar:7.5.0
io.confluent:kafka-schema-serializer::jar:7.5.0
io.confluent:logredactor-metrics::jar:1.0.12
io.confluent:logredactor::jar:1.0.12
io.github.crac:org-crac::jar:0.1.3
io.netty:netty-buffer::jar:4.1.108.Final
io.netty:netty-codec-dns::jar:4.1.108.Final
io.netty:netty-codec-haproxy::jar:4.1.108.Final
io.netty:netty-codec-http2::jar:4.1.108.Final
io.netty:netty-codec-http::jar:4.1.108.Final
io.netty:netty-codec-socks::jar:4.1.108.Final
io.netty:netty-codec::jar:4.1.108.Final
io.netty:netty-common::jar:4.1.108.Final
io.netty:netty-handler-proxy::jar:4.1.108.Final
io.netty:netty-handler::jar:4.1.108.Final
io.netty:netty-resolver-dns::jar:4.1.108.Final
io.netty:netty-resolver::jar:4.1.108.Final
io.netty:netty-transport-native-unix-common::jar:4.1.108.Final
io.netty:netty-transport::jar:4.1.108.Final
io.opentelemetry.instrumentation:opentelemetry-instrumentation-api-semconv::jar:1.32.0-alpha
io.opentelemetry.instrumentation:opentelemetry-instrumentation-api::jar:1.32.0
io.opentelemetry.semconv:opentelemetry-semconv::jar:1.21.0-alpha
io.opentelemetry:opentelemetry-api::jar:1.32.0
io.opentelemetry:opentelemetry-context::jar:1.32.0
io.opentelemetry:opentelemetry-extension-incubator::jar:1.32.0-alpha
io.quarkus.arc:arc::jar:3.12.3
io.quarkus.resteasy.reactive:resteasy-reactive-common-types::jar:3.12.3
io.quarkus.resteasy.reactive:resteasy-reactive-common::jar:3.12.3
io.quarkus.resteasy.reactive:resteasy-reactive-jackson::jar:3.12.3
io.quarkus.resteasy.reactive:resteasy-reactive-vertx::jar:3.12.3
io.quarkus.resteasy.reactive:resteasy-reactive::jar:3.12.3
io.quarkus.security:quarkus-security::jar:2.1.0
io.quarkus.vertx.utils:quarkus-vertx-utils::jar:3.12.3
io.quarkus:quarkus-arc::jar:3.12.3
io.quarkus:quarkus-avro::jar:3.12.3
io.quarkus:quarkus-bootstrap-runner::jar:3.12.3
io.quarkus:quarkus-caffeine::jar:3.12.3
io.quarkus:quarkus-classloader-commons::jar:3.12.3
io.quarkus:quarkus-confluent-registry-avro::jar:3.12.3
io.quarkus:quarkus-confluent-registry-common::jar:3.12.3
io.quarkus:quarkus-core::jar:3.12.3
io.quarkus:quarkus-credentials::jar:3.12.3
io.quarkus:quarkus-development-mode-spi::jar:3.12.3
io.quarkus:quarkus-fs-util::jar:0.0.10
io.quarkus:quarkus-jackson::jar:3.12.3
io.quarkus:quarkus-jsonp::jar:3.12.3
io.quarkus:quarkus-kafka-client::jar:3.12.3
io.quarkus:quarkus-messaging-kafka::jar:3.12.3
io.quarkus:quarkus-messaging-kotlin::jar:3.12.3
io.quarkus:quarkus-messaging::jar:3.12.3
io.quarkus:quarkus-mutiny-reactive-streams-operators::jar:3.12.3
io.quarkus:quarkus-mutiny::jar:3.12.3
io.quarkus:quarkus-netty::jar:3.12.3
io.quarkus:quarkus-rest-common::jar:3.12.3
io.quarkus:quarkus-rest-jackson-common::jar:3.12.3
io.quarkus:quarkus-rest-jackson::jar:3.12.3
io.quarkus:quarkus-rest::jar:3.12.3
io.quarkus:quarkus-schema-registry-devservice::jar:3.12.3
io.quarkus:quarkus-security-runtime-spi::jar:3.12.3
io.quarkus:quarkus-smallrye-context-propagation::jar:3.12.3
io.quarkus:quarkus-tls-registry::jar:3.12.3
io.quarkus:quarkus-vertx-http::jar:3.12.3
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:3.12.3
io.quarkus:quarkus-vertx::jar:3.12.3
io.quarkus:quarkus-virtual-threads::jar:3.12.3
io.smallrye.common:smallrye-common-annotation::jar:2.3.0
io.smallrye.common:smallrye-common-classloader::jar:2.3.0
io.smallrye.common:smallrye-common-constraint::jar:2.3.0
io.smallrye.common:smallrye-common-cpu::jar:2.3.0
io.smallrye.common:smallrye-common-expression::jar:2.3.0
io.smallrye.common:smallrye-common-function::jar:2.3.0
io.smallrye.common:smallrye-common-io::jar:2.3.0
io.smallrye.common:smallrye-common-net::jar:2.3.0
io.smallrye.common:smallrye-common-os::jar:2.3.0
io.smallrye.common:smallrye-common-ref::jar:2.3.0
io.smallrye.common:smallrye-common-vertx-context::jar:2.3.0
io.smallrye.config:smallrye-config-common::jar:3.8.3
io.smallrye.config:smallrye-config-core::jar:3.8.3
io.smallrye.config:smallrye-config::jar:3.8.3
io.smallrye.reactive:mutiny-reactive-streams-operators::jar:2.6.0
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:2.6.0
io.smallrye.reactive:mutiny-zero-flow-adapters::jar:1.1.0
io.smallrye.reactive:mutiny-zero::jar:1.1.0
io.smallrye.reactive:mutiny::jar:2.6.0
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:3.12.0
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:3.12.0
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:3.12.0
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:3.12.0
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:3.12.0
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:3.12.0
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:3.12.0
io.smallrye.reactive:smallrye-reactive-converter-api::jar:3.0.1
io.smallrye.reactive:smallrye-reactive-messaging-api::jar:4.21.0
io.smallrye.reactive:smallrye-reactive-messaging-health::jar:4.21.0
io.smallrye.reactive:smallrye-reactive-messaging-kafka-api::jar:4.21.0
io.smallrye.reactive:smallrye-reactive-messaging-kafka::jar:4.21.0
io.smallrye.reactive:smallrye-reactive-messaging-otel::jar:4.21.0
io.smallrye.reactive:smallrye-reactive-messaging-provider::jar:4.21.0
io.smallrye.reactive:vertx-mutiny-generator::jar:3.12.0
io.smallrye:smallrye-context-propagation-api::jar:2.1.2
io.smallrye:smallrye-context-propagation-storage::jar:2.1.2
io.smallrye:smallrye-context-propagation::jar:2.1.2
io.smallrye:smallrye-fault-tolerance-vertx::jar:6.3.0
io.swagger.core.v3:swagger-annotations::jar:2.1.10
io.vertx:vertx-auth-common::jar:4.5.7
io.vertx:vertx-bridge-common::jar:4.5.7
io.vertx:vertx-codegen::jar:4.5.7
io.vertx:vertx-core::jar:4.5.7
io.vertx:vertx-uri-template::jar:4.5.7
io.vertx:vertx-web-common::jar:4.5.7
io.vertx:vertx-web::jar:4.5.7
jakarta.activation:jakarta.activation-api::jar:2.1.3
jakarta.annotation:jakarta.annotation-api::jar:3.0.0
jakarta.el:jakarta.el-api::jar:5.0.1
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:4.1.0
jakarta.enterprise:jakarta.enterprise.lang-model::jar:4.1.0
jakarta.inject:jakarta.inject-api::jar:2.0.1
jakarta.interceptor:jakarta.interceptor-api::jar:2.2.0
jakarta.json:jakarta.json-api::jar:2.1.3
jakarta.transaction:jakarta.transaction-api::jar:2.0.1
jakarta.ws.rs:jakarta.ws.rs-api::jar:3.1.0
jakarta.xml.bind:jakarta.xml.bind-api::jar:4.0.2
org.apache.avro:avro::jar:1.11.3
org.apache.commons:commons-compress::jar:1.26.2
org.apache.commons:commons-lang3::jar:3.14.0
org.apache.kafka:kafka-clients::jar:3.7.0
org.checkerframework:checker-qual::jar:3.44.0
org.eclipse.microprofile.config:microprofile-config-api::jar:3.1
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.3
org.eclipse.microprofile.health:microprofile-health-api::jar:4.0.1
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api::jar:3.0
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-core::jar:3.0
org.eclipse.parsson:parsson::jar:1.1.6
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.6.0.Final
org.jboss.logmanager:jboss-logmanager::jar:3.0.6.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.6.1.Final
org.jctools:jctools-core::jar:4.0.3
org.lz4:lz4-java::jar:1.8.0
org.reactivestreams:reactive-streams::jar:1.0.4
org.slf4j:slf4j-api::jar:2.0.6
org.wildfly.common:wildfly-common::jar:1.7.0.Final
org.xerial.snappy:snappy-java::jar:1.1.10.5
org.yaml:snakeyaml::jar:2.2
